helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayGoodbye (GoodbyeRequest) returns (GoodbyeReply) {}
}

message HelloRequest {
  string name = 1;
  string country = 2;
}

message HelloReply {
  string message = 1;
}

message GoodbyeRequest {
  string name = 1;
  string country = 2;
  string date = 3;
}

message GoodbyeReply {
  string message = 1;
}
